// color palette
$darkblue: #202833
$gray: #ECECEC
$lightblue: #66FCF1
$darkgreen: #46A29F
$abo: #595957
    
body
    font-family: 'Roboto', sans-serif
    .classy-header
        background-color: $abo
        z-index: 9999
        position: fixed
        box-shadow: 2px 2px 5px #0000004f
        nav
            >
                a
                    color: $gray
                    font-size: 25px
                    transition: 0.5s ease-out
                a:hover
                    color: $gray !important
            .collapse
                .navbar-nav
                    .nav-item
                        .nav-link
                            color: $gray
                        // .nav-link:hover
                        //     color: $lightblue

            .navbar-toggler
                outline: none !important
                .animated-icon1 span
                    background: $gray

    header
        background: transparent
        display: block
        position: fixed
        z-index: 9999
        nav
            position: fixed
            width: 100%
            z-index: 9999
            >
                a
                    color: $abo
                    font-weight: 700
                a:hover
                    color: $abo !important
                
            .collapse
                justify-content: flex-end !important
                .navbar-nav
                    .nav-item
                        .nav-link
                            color: $abo
                        // .nav-link:hover
                        //     color: #397AC0
                     
                            
            .navbar-toggler
                border: unset !important
                .animated-icon1,
                .animated-icon2,
                .animated-icon3
                    width: 30px
                    height: 20px
                    position: relative
                    margin: 0px
                    -webkit-transform: rotate(0deg)
                    -moz-transform: rotate(0deg)
                    -o-transform: rotate(0deg)
                    transform: rotate(0deg)
                    -webkit-transition: .5s ease-in-out
                    -moz-transition: .5s ease-in-out
                    -o-transition: .5s ease-in-out
                    transition: .5s ease-in-out
                    cursor: pointer
                .animated-icon1 span,
                .animated-icon2 span,
                .animated-icon3 span
                    outline: none !important
                    display: block
                    position: absolute
                    height: 3px
                    width: 100%
                    border-radius: 9px
                    opacity: 1
                    left: 0
                    -webkit-transform: rotate(0deg)
                    -moz-transform: rotate(0deg)
                    -o-transform: rotate(0deg)
                    transform: rotate(0deg)
                    -webkit-transition: .25s ease-in-out
                    -moz-transition: .25s ease-in-out
                    -o-transition: .25s ease-in-out
                    transition: .25s ease-in-out
                .animated-icon1 span 
                    background: $abo
                    outline: none !important
                .animated-icon2 span 
                    background: #e3f2fd
                .animated-icon1 span:nth-child(1) 
                    top: 0px
                .animated-icon1 span:nth-child(2) 
                    top: 10px
                .animated-icon1 span:nth-child(3) 
                    top: 20px
                .animated-icon1.open span:nth-child(1) 
                    top: 11px
                    -webkit-transform: rotate(135deg)
                    -moz-transform: rotate(135deg)
                    -o-transform: rotate(135deg)
                    transform: rotate(135deg)
                .animated-icon1.open span:nth-child(2) 
                    opacity: 0
                    left: -60px
                .animated-icon1.open span:nth-child(3) 
                    top: 11px
                    -webkit-transform: rotate(-135deg)
                    -moz-transform: rotate(-135deg)
                    -o-transform: rotate(-135deg)
                    transform: rotate(-135deg)
                .mark-nav
                    outline: none !important
            .navbar-toggler:hover,
            .navbar-toggler
                outline: none

    .first__fold
        background: $gray
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        .row
            margin: 0px
            padding: 0
            .page__numberholder
                width: 12%
                display: inline-block
                .p__number
                    margin: 0
                    font-size: 45px
                    color: $abo
                .p__line
                    content: ""
                    width: 4px
                    height: 150px
                    background: $abo
                    position: relative
                    left: 0
                    right: 0
                    top: 0px
                    margin-left: 25px
                    display: inline-block
                .p__title
                    text-transform: uppercase
                    writing-mode: vertical-rl
                    z-index: 100
                    letter-spacing: 0.3em
                    transform: rotate(180deg)
                    color: $abo
            .name__holder
                width: 42%
                margin: auto 0
                position: relative
                .name
                    font-size: 2em
                    letter-spacing: 0.1em
                    margin: 0
                    line-height: 1.1
                    color: $abo
                .name:after
                    content: "FRONT-END DEVELOPER"
                    display: block
                    animation: write 10s linear 1
                    animation-fill-mode: forwards
                @keyframes write
                    1%
                        content: 'F|'
                    2%
                        content: "FR|"
                    3%
                        content: "FRO|"
                    4%
                        content: "FRON|"
                    5%
                        content: "FRONT|"
                    6%
                        content: "FRONT-|"
                    7%
                        content: "FRONT-E|"
                    8%
                        content: "FRONT-EN|"
                    9%
                        content: "FRONT-END"
                    10%
                        content: "FRONT-END|"
                    11%
                        content: "FRONT-END D|"
                    12%
                        content: "FRONT-END DE|"
                    13%
                        content: "FRONT-END DEV|"
                    14%
                        content: "FRONT-END DEVE|"
                    15%
                        content: "FRONT-END DEVEL|"
                    18%
                        content: "FRONT-END DEVELO|"
                    20%
                        content: "FRONT-END DEVELOP|"
                    22%
                        content: "FRONT-END DEVELOPE|"
                    25%
                        content: "FRONT-END DEVELOPER|"
                    30%
                        content: "FRONT-END DEVELOPER"
                    35%
                        content: "FRONT-END DEVELOPER|"
                    40%
                        content: "FRONT-END DEVELOPER"
                    45%
                        content: "FRONT-END DEVELOPER|"
                    50%
                        content: "FRONT-END DEVELOPER"
                    55%
                        content: "FRONT-END DEVELOPER|"
                    60%
                        content: "FRONT-END DEVELOPER"
                .line
                    content: ""
                    width: 80px
                    height: 5px
                    background: $abo
                    margin: 15px 0
                .about__me
                    width: 100%
                    padding-top: 1em
                    display: inline-block
                    margin: 0
                    color: $abo
            .pic__holder
                width: 42%
                position: absolute
                bottom: 0
                right: 0

    .second__fold
        background-color: $abo
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        .page__numberholder
                width: 12%
                display: flex
                flex-direction: column
                justify-content: center
                .p__number
                    margin: 0
                    font-size: 45px
                    color: $gray
                .p__line
                    content: ""
                    width: 4px
                    height: 150px
                    background: $gray
                    position: relative
                    left: 0
                    right: 0
                    top: 0px
                    margin-left: 25px
                    display: inline-block
                .p__title
                    text-transform: uppercase
                    writing-mode: vertical-rl
                    z-index: 100
                    letter-spacing: 0.3em
                    transform: rotate(180deg)
                    color: $gray
        .flex__box__container
            display: flex
            width: 88%
            flex-direction: row-reverse
            align-items: center
            .sample__works
                width: 40%
                text-align: end
                >p
                    color: $gray
                    text-transform: uppercase
                    font-size: 30px
                    font-weight: 700
                .list__portfolio
                    padding: 0
                    margin: 0
                    list-style-type: none
                    color: $gray
                    padding-bottom: 1em
                    >li
                        .portfolio__tab
                            color: $gray
                            text-decoration: none
                            opacity: 0.5
                            transition: 0.3s ease
                        .portfolio__tab.active
                            opacity: 1
                            font-size: 25px
                // .view__all
                //     text-decoration: underline
                //     color: $gray
                //     text-transform: uppercase

            .portfolio__images
                width: 60%
                display: block
                position: relative
                height: 80vh
                .tab-image
                    width: 100%
                    >a
                        height: 80vh
                        width: 100%
                        >img
                            width: 100%
                            transition: 0.3s ease

.view__all
    display: block
    margin: 0 0 0 auto
    text-transform: uppercase
    color: $abo
    text-decoration: underline
    padding: 1em 0 
    font-size: 20px
    transition: 0.3s ease
    letter-spacing: 3px
    font-weight: 700
.view__all:hover
    color: $abo
    font-size: 25px


#sample
    background-color: $abo
    display: none
    padding: 1em 0
    overflow: hidden
    .grid__container
        display: grid
        grid-template-columns: repeat(5, auto)
        grid-gap: 10px
        padding: 0 10px
        .grid-item
            height: 200px
            width: 100%
            overflow: hidden
        .grid-item:hover
            opacity: 0.8
        // .grid-item:first-child
        //     border: unset !important
        //     grid-column: 1 / -1
        //     height: 100px
        //     display: flex
        //     justify-content: center
        //     align-items: flex-end
        //     >p
        //         margin: 0
        //         color: $gray
        //         font-size: 25px
        //         text-transform: uppercase
        //         font-weight: 700
        //         letter-spacing: 3px
        // .grid-item:first-child:hover
        //     opacity: 1        


.third__fold
    background: $gray
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    .row
        margin: 0px
        padding: 0
        .page__numberholder
            width: 12%
            display: inline-block
            .p__number
                margin: 0
                font-size: 45px
                color: $abo
            .p__line
                content: ""
                width: 4px
                height: 150px
                background: $abo
                position: relative
                left: 0
                right: 0
                top: 0px
                margin-left: 25px
                display: inline-block
            .p__title
                text-transform: uppercase
                writing-mode: vertical-rl
                z-index: 100
                letter-spacing: 0.3em
                transform: rotate(180deg)
                color: $abo
        .name__holder
            width: 50%
            margin: auto 0
            .name
                font-size: 1.5em
                letter-spacing: 0.1em
                margin: 0
                line-height: 1.1
                color: $abo
                padding: 1em 0 1em 0
                font-weight: 700
            .year__date
                color: $abo
            .achievement__lists
                >
                    li
                        color: $abo
                        >
                            a
                                color: $abo

.fourth__fold
    background-color: $abo
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    margin: auto 0
    .page__numberholder
        width: 12%
        display: inline-block
        .p__number
            margin: 0
            font-size: 45px
            color: $gray
        .p__line
            content: ""
            width: 4px
            height: 150px
            background: $gray
            position: relative
            left: 0
            right: 0
            top: 0px
            margin-left: 25px
            display: inline-block
        .p__title
            text-transform: uppercase
            writing-mode: vertical-rl
            z-index: 100
            letter-spacing: 0.3em
            transform: rotate(180deg)
            color: $gray
    .name__holder
        width: 75%
        text-align: center
        display: block
        .skills
            font-size: 30px
            margin: 0
            color: $gray
            font-weight: 700
        .programming__tools
            font-size: 16px
            color: $gray
            text-transform: uppercase
        .line
            content: ""
            width: 80px
            height: 5px
            background: $gray
            margin: 15px auto
    .logo__holder
        display: flex
        flex-wrap: wrap
        list-style-type: none
        align-items: center
        justify-content: center
        margin: 0
        padding: 0
        >
            li
                flex-basis: 17%
                padding: 15px 0
                >
                    img:hover
                        opacity: 0.5
                        transition: 0.5s ease-out
                        cursor: pointer

.fifth__fold
    background: $gray
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    .row
        margin: 0px
        padding: 0
        .page__numberholder
            width: 12%
            display: inline-block
            .p__number
                margin: 0
                font-size: 45px
                color: $abo
            .p__line
                content: ""
                width: 4px
                height: 150px
                background: $abo
                position: relative
                left: 0
                right: 0
                top: 0px
                margin-left: 25px
                display: inline-block
            .p__title
                text-transform: uppercase
                writing-mode: vertical-rl
                z-index: 100
                letter-spacing: 0.3em
                transform: rotate(180deg)
                color: $abo
        .name__holder
            text-align: center
            display: block
            width: 75%
            margin: auto 0 
            .name
                text-transform: uppercase
                font-size: 30px
                color: $abo
                font-weight: 700
                margin: 0
            .line
                content: ""
                width: 80px
                height: 5px
                background: $abo
                margin: 15px auto
            .email-add
                color: $abo
            .font__awesome
                padding-top: 1em
                >a
                    font-size: 30px
                    color: $abo
                    text-decoration: none
                    transition: 0.5 ease
                    &:hover
                        color: blue


@media (max-width: 767px)
    body
        header
            // background-color: #595957
            nav
                position: relative !important
                                
        .first__fold
            height: 90vh !important
            padding: 0 15px 0 15px
            .row
                .page__numberholder
                    display: none !important
                .name__holder
                    width: 100% !important
                    padding: 7em 0 5em 0
                    .about__me
                        padding-top: 0.5em !important
                        font-size: 14px
                    .name
                        font-size: 1.6em !important
                        font-weight: 700
                .pic__holder
                    width: 100% !important
                    text-align: end
                    display: none !important
                    >
                        img
                            width: 10em !important

        .second__fold 
            // height: auto !important
            padding: 1em 0 1.5em 0
            .row
                flex-direction: column-reverse
                .page__numberholder
                    display: none !important
                .portfolio-slider-size
                    width: 100% !important
                .name__holder
                    width: 100% !important
                    padding: 0 30px 0 30px
                    .name
                        font-size: 1.6em !important
                    .about__me
                        padding-bottom: 1.5em
                        font-size: 14px !important
            .flex__box__container
                width: 100% !important
                flex-direction: column
                .portfolio__images
                    width: 100% !important
                    height: 40vh
                .sample__works
                    width: 100% !important
                    text-align: center

        .third__fold 
            // height: auto !important
            padding: 1em 0 1.5em 0
            .row 
                .page__numberholder
                    display: none !important
                .name__holder
                    width: 100% !important
                    .name
                        font-size: 1.2em
                    .achievement__lists
                        >
                            li
                                font-size: 14px !important
                                >
                                    a
                                        font-size: 14px !important

        #sample
            .grid__container
                grid-template-columns: repeat(3, auto)
                .grid-item
                    height: 80px

        .fourth__fold 
            .page__numberholder
                display: none !important
            .name__holder
                width: 100%
                .skills
                    font-size: 1.6em
                .line
                    width: 65px
            .logo__holder
                >
                    li
                        flex-basis: 30%
                        >
                            img
                                width: 2.5em

        .fifth__fold 
            .row 
                .page__numberholder
                    display: none !important
                .name__holder
                    width: 100%