


body
    font-family: "Roboto", sans-serif !important

// .mark-nav
//     .navbar
//         background-color: transparent
//         width: 100%
//         transition: all .5s ease-in-out
//         padding-top: 1.563rem
//         padding-bottom: 1.563rem
//         .navbar-brand
//             font-size: 1.6rem
//             font-weight: 600

.mark-nav
    .b-a, 
    .bar, 
    .bar:before, 
    .bar:after 
        transition: all .25s
        content: ""
        position: absolute
        right: 0
        height: 6px
        width: 30px
        border-radius: 15px
        // background-color: rgba(255, 255, 255, 0.95)
        background-color: #8E8D92

    .menu-collapsed 
        transition: all .25s
        position: fixed
        top: 10px
        right: 9px
        height: 36px
        width: 36px
        z-index: 1
        cursor: pointer
        ul 
            transition: all 0s
            position: fixed
            left: -9000px
        .bar 
            position: fixed
            right: 20px
            top: 35px
        .bar:before 
            top: -8px
        .bar:after 
            top: 8px


    .b-a-expanded, 
    .menu-expanded .bar:before, 
    .menu-expanded .bar:after 
        transition: all .25s
        top: -0px

    .menu-expanded 
        transition: all .25s
        text-align: center
        line-height: 100px
        height: 100%
        width: 40%
        border-radius: 0px
        top: 0
        right: 0
        // background-color: rgba(0, 0, 0, 0.85)
        background-color: #19191299
        ul 
            padding: 0
            transition: all 0s
            position: relative
            left: 0
            z-index: 2
            list-style-type: none
        a 
            transition: all .15s
            text-decoration: none
            font-size: 2em
            padding: 5px
            color: #fff
            display: block
        a:hover 
            background-color: rgba(255, 255, 255, 0.8)
            transition: all .15s
            letter-spacing: 2px
            color: #333
            border: 1px solid rgba(255, 255, 255, 0.15)

        .bar 
            background-color: transparent
            transition: all .25s
            z-index: 99999

        .bar:before 
            transform: rotate(45deg)

        .bar:after 
            transform: rotate(-45deg)


// .row 
//   padding-top: 150px


// h1 
//   font-size: 3em


// h3 
//   color: #999


// p 
//   line-height: 160%
//   letter-spacing: 1px


.mark-fold1,
.mark-fold2,
.mark-fold3,
.mark-fold4
    display: flex
    height: 100vh
    align-items: center
    padding: 4em 0

.mark-fold1
    position: relative
    background-color: #ECECEC
    .content-holder
        padding-left: 4em
        .flexbox-container
            align-items: center
            display: flex
            flex-wrap: wrap
            .text-holder
                width: 50%
                .name
                    font-weight: 700
                    font-size: 2em
                    color: #595957
                    letter-spacing: .1em
                    text-transform: uppercase
                    &:after
                        content: ""
                        width: 80px
                        height: 5px
                        top: 0
                        bottom: 0
                        display: block
                        background: #595957
                        position: relative
                        margin: 10px 0
                .short-desc
                    color: #595957

            .img-holder
                width: 45%



.mark-fold2
    background-color: #595957
    overflow: hidden
    .content-holder
        // width: 95%
        display: flex
        align-items: center
        flex-direction: row-reverse
        justify-content: space-evenly
        .item
            // width: 45%
            padding: 2em 0
            .sample-works
                color: #ECECEC
                font-size: 2em
                letter-spacing: .1em
                font-weight: 600
            .item-guide
                padding: 0
                margin: 0
                list-style-type: none
                .list-item
                    opacity: .3
                    transition: .2s all ease-in-out
                    >p
                        color: #ECECEC    
                        margin: 0   
                        cursor: pointer    
                        font-size: 18px
                .list-item.selected
                        opacity: 1
                        // font-weight: 700

        .guide-image
            height: 70vh
            display: block
            position: relative
            width: 45%
            .image-slider
                .tab-image
                    width: 100%
                    outline: none
        .view-more
            color: #ECECEC
            text-decoration: underline
            font-weight: 700
            margin-top: 1em
            display: block

// page css                                
.content-holder
    width: 95%

.page-num-holder
    display: flex
    flex-direction: column
    align-items: center
    width: 5%
    margin: auto
    .page-number
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        letter-spacing: 5px
        flex-direction: column
        margin: 0
        color: #ECECEC
        >span
            width: 3px
            content: ""
            height: 175px
            padding: 5px 0
            background: #ECECEC
            position: relative
            left: 0
            right: 0
            top: 0px
            margin: 7px 0 10px 0
            display: inline-block
    .page-name
        text-transform: uppercase
        writing-mode: vertical-rl
        z-index: 100
        letter-spacing: 0.3em
        transform: rotate(180deg)
        color: #ECECEC
    // even
    .page-number-even
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        letter-spacing: 5px
        flex-direction: column
        margin: 0
        color: #595957
        >span
            width: 3px
            content: ""
            height: 175px
            padding: 5px 0
            background: #595957
            position: relative
            left: 0
            right: 0
            top: 0px
            margin: 7px 0 10px 0
            display: inline-block
    .page-name-even
        text-transform: uppercase
        writing-mode: vertical-rl
        z-index: 100
        letter-spacing: 0.3em
        transform: rotate(180deg)
        color: #595957

#sample
    padding: 2em 0
    background-color: #595957
    .grid-container
        display: flex
        padding: 0
        margin: 0
        list-style-type: none
        flex-wrap: wrap
        .grid-item
            padding: 10px
            width: 25%
            .light-box-link
                display: block
                overflow: hidden
                height: 200px
            .website-link
                display: block
                text-align: center
                margin-top: .5em
                color: #ECECEC      
                // text-decoration: underline
.active-sample
    display: block
    transition: .5s ease-out
        
            

.mark-fold3
    background-color: #ECECEC
    .content-holder
        // width: 95%
        color: #595957
        padding-left: 4em
        margin: auto 0
        .title
            text-transform: uppercase
            color: #595957
            font-size: 1.5em
            letter-spacing: .1em
            line-height: 1.1
            font-weight: 700
        .year
            margin-bottom: .5rem
            font-weight: 700
            font-size: 1em
        .achievements
            .achievement-lists
                >a
                    color: #595957
                    text-decoration: underline
                >p
                    margin: 0

.mark-fold4
    background-color: #595957
    align-items: center
    .content-holder
        // margin: auto
        .skills
            text-align: center
            font-weight: 700
            font-size: 2em
            text-transform: uppercase
            color: #ECECEC
            margin-bottom: 0
        .prog-tools
            text-align: center
            // font-size: 1em
            font-size: 1.5em
            color: #ECECEC
            text-transform: uppercase
            display: flex
            flex-direction: column
            .line
                width: 50px
                content: ""
                height: 1px
                padding: 2px 0
                background: #ECECEC
                position: relative
                left: 0
                right: 0
                text-align: center
                top: 0px
                margin: 10px auto
        
        .list-of-logos
            padding: 0
            margin: 0 
            list-style-type: none
            display: flex
            flex-wrap: wrap
            justify-content: center
            > li
                width: 17%
                padding: 10px
                text-align: center
                >img:hover
                    transition: .5s all ease
                    transform: scale(1.03) !important

.mark-fold5
    background-color: #ECECEC
    height: 80vh
    align-items: center
    display: flex
    .content-holder
        width: 100%
        text-align: center
        .get-in-touch
            color: #595957
            font-size: 3em
            font-weight: 700
            margin: 0
        .get-sub
            text-align: center
            color: #595957
            opacity: .7
        .send-email
            border: 1px solid #595957
            background-color: #595957
            display: inline-block
            color: #ECECEC
            padding: .6em 1em
            font-size: 1em
            // margin: .5em 0
            text-decoration: none
            transition: .5s all ease
            border-radius: 20px
        .send-email:hover
            // background-color: #ECECEC
            // color: #595957
            transform: scale(1.05) !important

.footer
    background-color: #ECECEC
    .copyright
        text-align: center
        font-size: 14px
        color: #595957
        padding: 0 1em
        display: block
        width: 100%
@media (max-width: 767px)
    .mark-nav .menu-expanded
        width: 100%
        display: flex
        align-items: center
        line-height: unset
        justify-content: center
    .page-num-holder
        display: none
    .content-holder
        width: 100%

    .mark-fold1 
        .content-holder
            padding-left: 0
            .flexbox-container 
                .text-holder
                    width: 100%

    .mark-fold2 
        .content-holder
            flex-direction: column
            .guide-image
                height: 55vh
                width: 100%
            .item
                .item-guide
                    text-align: center
            .view-more
                text-align: center

    #sample 
        .grid-container 
            .grid-item
                width: 50%

    .mark-fold3 
        .content-holder
            padding-left: 0

    .mark-fold4 
        .content-holder 
            .list-of-logos 
                > li
                    width: 33%

@media (max-width: 568px)
    .mark-fold1, .mark-fold2, .mark-fold3, .mark-fold4
        display: block
        padding: 2em 0
        height: auto
    .mark-fold1 
        .content-holder
            padding: 0 1em
            .flexbox-container
                .text-holder
                    .name
                        font-size: 1.5em
                        letter-spacing: 1px
                        margin-top: 2em
    .mark-fold2 
        .content-holder
            .item 
                padding: 1em 0 2em 0 
                // .sample-works
                //     margin-top: 1em

    .mark-fold3 
        .content-holder
            padding: 0 1em
            .title
                font-size: 1.2em

    .mark-fold4 
        .content-holder
            padding: 0 1em
            .list-of-logos
                >li
                    padding: 2em

    .mark-fold5 
        .content-holder 
            padding: 0 1em
            .get-in-touch
                font-size: 2.5em
            .get-sub
                font-size: 15px
            .send-email
                font-size: .9em

        
